on init
    make_perfview
    message( "" )
    set_script_title( "ADSR Test" )
    set_ui_height_px( 750 )
    set_ui_width_px(1000)
    set_control_par_str( $INST_WALLPAPER_ID, $CONTROL_PAR_PICTURE, "Saranay_VST_wallpaper" )

    declare $toggleNormal
    $toggleNormal := 0

    declare ui_switch $switch
    set_control_par_str(get_ui_id($switch), $CONTROL_PAR_PICTURE, "Saranay_buttons")
    set_control_par(get_ui_id($switch), $CONTROL_PAR_WIDTH, 180)
    set_control_par(get_ui_id($switch), $CONTROL_PAR_HEIGHT, 32)
    move_control_px($switch, 100, 300)
    set_text($switch, "")

    declare ui_switch $testSwitch
    move_control_px($testSwitch, 100, 400)

    declare ui_switch $testSwitch2
    move_control_px($testSwitch2, 100, 450)
    
    declare ui_slider $testKnob( 0, 1000000)
    make_persistent( $testKnob )
    
    declare $knobID
    $knobID := get_ui_id( $testKnob )
    set_control_par_str( $knobID, $CONTROL_PAR_PICTURE, "saranay_knob" )
    set_control_par( $knobID, $CONTROL_PAR_WIDTH, 20 )
    set_control_par( $knobID, $CONTROL_PAR_HEIGHT, 20 )
    move_control_px($testKnob, 200,200)
    set_control_par( $knobID, $CONTROL_PAR_MOUSE_BEHAVIOUR, -500 )

    declare ui_slider $testKnob2( 0, 1000000)
    make_persistent( $testKnob2 )

    declare $knobID2
    $knobID2 := get_ui_id( $testKnob2 )
    set_control_par_str( $knobID2, $CONTROL_PAR_PICTURE, "saranay_knob" )
    set_control_par( $knobID2, $CONTROL_PAR_WIDTH, 20 )
    set_control_par( $knobID2, $CONTROL_PAR_HEIGHT, 20 )
    move_control_px($testKnob2, 400,200)

    declare $startVal := 1000000/2

    declare ui_label $adsr( 250, 0 )
    set_text( $adsr, "Wow, this is a such a long label to be used to show ADSR, I wanted to center this label and just have the title ADSR" )

    declare ui_knob $attack( 0, 1000000, 1 )
    move_control_px( $attack, 100, 20 )
    set_text($attack, "Atk Dmg")
    set_knob_unit( $attack, $KNOB_UNIT_MS )
    set_knob_defval( $attack, $startVal )
    $attack := get_engine_par( $ENGINE_PAR_ATTACK, 0, 0, -1 )
    set_knob_label( $attack, get_engine_par_disp( $ENGINE_PAR_ATTACK, 0, 0, -1 ) )
    make_persistent( $attack )

    declare ui_knob $decay( 0, 1000000, 1 )
    move_control_px( $decay, 200, 20 )
    set_text( $decay, "Dec Lvl" )
    set_knob_unit( $decay, $KNOB_UNIT_MS )
    set_knob_defval( $decay, $startVal )
    $decay := get_engine_par( $ENGINE_PAR_DECAY, 0, 0, -1 )
    set_knob_label( $decay, get_engine_par_disp( $ENGINE_PAR_DECAY, 0, 0, -1 ) )
    make_persistent( $decay )

    declare ui_knob $sustain(0, 1000000, 1)
    move_control_px( $sustain, 300, 20 )
    set_text($sustain, "You Sus?")
    set_knob_unit( $sustain, $KNOB_UNIT_MS )
    set_knob_defval( $sustain, $startVal )
    $sustain := get_engine_par($ENGINE_PAR_SUSTAIN, 0 ,0 ,-1)
    set_knob_label( $sustain, get_engine_par_disp( $ENGINE_PAR_SUSTAIN, 0, 0, -1 ) )
    make_persistent( $sustain )

    declare ui_knob $release( 0, 1000000, 1 )
    move_control_px( $release, 400, 20 )
    set_text( $release, "Rel Lvl" )
    set_knob_unit( $release, $KNOB_UNIT_MS )
    set_knob_defval( $release, $startVal )
    $release := get_engine_par( $ENGINE_PAR_RELEASE, 0, 0, -1 )
    set_knob_label( $release, get_engine_par_disp( $ENGINE_PAR_RELEASE, 0, 0, -1 ) )
    make_persistent( $release )

    declare ui_knob $reverb( 0, 1000000, 1 )
    move_control_px( $reverb, 175, 70 )
    set_text( $reverb, "Reverrrb" )
    set_knob_unit( $reverb, $KNOB_UNIT_MS)
    set_knob_defval( $reverb, 0 )
    set_knob_label( $reverb, get_engine_par_disp( $ENGINE_PAR_RV2_TIME, 0, 0, 1 ) )
    make_persistent( $reverb )

    declare ui_knob $distortion( 0, 1000000, 1 )
    move_control_px( $distortion, 275, 70 )
    set_text($distortion, "Distorted")
    set_knob_unit( $distortion, $KNOB_UNIT_DB )
    set_knob_defval( $distortion, 0 )
    set_knob_label( $distortion, get_engine_par_disp( $ENGINE_PAR_DRIVE, 0, 1, 1 ) )
    make_persistent( $distortion )

    declare ui_knob $delay( 0, 1000000, 1 )
    move_control_px( $delay, 375, 70 )
    set_text( $delay, "EcH0 eChO" )
    set_knob_unit( $delay, $KNOB_UNIT_MS )
    set_knob_defval( $delay, 0 )
    set_knob_label( $delay, get_engine_par_disp( $ENGINE_PAR_RDL_TIME, 0, 0, 0 ) )
    make_persistent( $delay )

    declare ui_knob $phaserDepth( 0, 1000000, 1 )
    move_control_px( $phaserDepth, 200, 120 )
    set_text( $phaserDepth, "Phases" )
    set_knob_unit( $phaserDepth, $KNOB_UNIT_DB )
    set_knob_defval( $phaserDepth, 0 )
    set_knob_label( $phaserDepth, get_engine_par_disp( $ENGINE_PAR_PH_DEPTH, 0, 2, 1 ) )
    make_persistent( $phaserDepth )

    declare ui_knob $phaserSpeed( 0, 1000000, 1 )
    move_control_px( $phaserSpeed, 400, 120 )
    set_text($phaserSpeed, "WOOoSh")
    set_knob_unit( $phaserSpeed, $KNOB_UNIT_HZ )
    set_knob_defval( $phaserSpeed, 0 )
    set_knob_label( $phaserSpeed, get_engine_par_disp( $ENGINE_PAR_PH_SPEED, 0, 2, 1 ) )
    make_persistent( $phaserSpeed )

end on

function HitNormal
    message("Hitting Normal: " & $toggleNormal)
end function

function HitDouble
    message("Hitting Doubles: " & $toggleNormal)
end function

on ui_control( $switch )
    if($switch = 1)
        $toggleNormal := 0
        call HitNormal
    end if
    if($switch = 0)
        $toggleNormal := 1
        call HitDouble
    end if
end on

on ui_control( $attack )
    set_engine_par( $ENGINE_PAR_ATTACK, $attack, 0, 0, -1 )
    set_knob_label( $attack, get_engine_par_disp( $ENGINE_PAR_ATTACK, 0, 0, -1 ) )
end on

on ui_control( $decay )
    set_engine_par( $ENGINE_PAR_DECAY, $decay, 0, 0, -1 )
    set_knob_label( $decay, get_engine_par_disp( $ENGINE_PAR_DECAY, 0, 0, -1 ) )
end on

on ui_control( $sustain )
    set_engine_par( $ENGINE_PAR_SUSTAIN, $sustain, 0, 0, -1 )
    set_knob_label( $sustain, get_engine_par_disp( $ENGINE_PAR_SUSTAIN, 0, 0, -1 ) )
end on

on ui_control( $release )
    set_engine_par( $ENGINE_PAR_RELEASE, $release, 0, 0, -1 )
    set_knob_label( $release, get_engine_par_disp( $ENGINE_PAR_RELEASE, 0, 0, -1 ) )
end on

on ui_control( $reverb )
    message($ENGINE_PAR_RV2_TIME)
    set_engine_par( $ENGINE_PAR_RV2_TIME, $reverb, -1, 0, 1 )
    set_knob_label( $reverb, get_engine_par_disp( $ENGINE_PAR_RV2_TIME, 0, 0, 1 ) )
end on

on ui_control( $distortion )
    set_engine_par( $ENGINE_PAR_DRIVE, $distortion, -1, 1, 1 )
    set_knob_label( $distortion, get_engine_par_disp( $ENGINE_PAR_DRIVE, 0, 1, 1 ) )
end on

on ui_control( $delay )
    set_engine_par($ENGINE_PAR_RDL_TIME, $delay, -1, 0, 0)
    set_knob_label( $delay,get_engine_par_disp( $ENGINE_PAR_RDL_TIME, 0, 0, 0) )
end on

on ui_control( $phaserDepth )
    set_engine_par( $ENGINE_PAR_PH_DEPTH, $phaserDepth, -1, 2, 1 )
    set_knob_label( $phaserDepth, get_engine_par_disp( $ENGINE_PAR_PH_DEPTH, 0, 2, 1 ) )
end on

on ui_control( $phaserSpeed )
    set_engine_par( $ENGINE_PAR_PH_SPEED, $phaserSpeed, -1, 2, 1 )
    set_knob_label( $phaserSpeed, get_engine_par_disp( $ENGINE_PAR_PH_SPEED, 0, 2, 1 ) )
end on

on note
    if($switch = 1)
        play_note($EVENT_NOTE+6, $EVENT_VELOCITY, 0, 1)
        { play_note($EVENT_NOTE+6, $EVENT_VELOCITY, 1, 0) }
    else
        play_note($EVENT_NOTE+6, $EVENT_VELOCITY, 0, 0)
    end if
    { play_note($EVENT_NOTE+3, $EVENT_VELOCITY, 0, 0) }
end on

{ on release
    if($switch = 1)
        play_note($EVENT_NOTE, $EVENT_VELOCITY, 0, 0)
    end if
end on }