on init
    make_perfview
    message( "" )
    set_script_title( "ADSR Test" )
    set_ui_height_px( 125 )

    declare $startVal := 1000000/2

    declare ui_knob $attack( 0, 1000000, 1 )
    move_control_px( $attack, 100, 20 )
    set_text($attack, "Atk Lvl")
    set_knob_unit( $attack, $KNOB_UNIT_MS )
    set_knob_defval( $attack, $startVal )
    $attack := get_engine_par( $ENGINE_PAR_ATTACK, 0, 0, -1 )
    set_knob_label( $attack, get_engine_par_disp( $ENGINE_PAR_ATTACK, 0, 0, -1 ) )
    make_persistent( $attack )

    declare ui_knob $decay( 0, 1000000, 1 )
    move_control_px( $decay, 200, 20 )
    set_text( $decay, "Dec Lvl" )
    set_knob_unit( $decay, $KNOB_UNIT_MS )
    set_knob_defval( $decay, $startVal )
    $decay := get_engine_par( $ENGINE_PAR_DECAY, 0, 0, -1 )
    set_knob_label( $decay, get_engine_par_disp( $ENGINE_PAR_DECAY, 0, 0, -1 ) )
    make_persistent( $decay )

    declare ui_knob $sustain(0, 1000000, 1)
    move_control_px( $sustain, 300, 20 )
    set_text($sustain, "Sus Lvl")
    set_knob_unit( $sustain, $KNOB_UNIT_MS )
    set_knob_defval( $sustain, $startVal )
    $sustain := get_engine_par($ENGINE_PAR_SUSTAIN, 0 ,0 ,-1)
    set_knob_label( $sustain, get_engine_par_disp( $ENGINE_PAR_SUSTAIN, 0, 0, -1 ) )
    make_persistent( $sustain )

end on

on ui_control( $attack )
    set_engine_par( $ENGINE_PAR_ATTACK, $attack, 0, 0, -1 )
    set_knob_label( $attack, get_engine_par_disp( $ENGINE_PAR_ATTACK, 0, 0, -1 ) )
end on

on ui_control( $decay )
    set_engine_par( $ENGINE_PAR_DECAY, $decay, 0, 0, -1 )
    set_knob_label( $decay, get_engine_par_disp( $ENGINE_PAR_DECAY, 0, 0, -1 ) )
end on

on ui_control( $sustain )
    set_engine_par( $ENGINE_PAR_SUSTAIN, $sustain, 0, 0, -1 )
    set_knob_label( $sustain, get_engine_par_disp( $ENGINE_PAR_SUSTAIN, 0, 0, -1 ) )
end on

on note
    play_note($EVENT_NOTE+6, $EVENT_VELOCITY, 0, 0)
    { play_note($EVENT_NOTE+3, $EVENT_VELOCITY, 0, 0) }
end on